<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="LosePromiseCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-sN-6Ft">
                        <rect key="frame" x="10" y="22" width="293" height="0.0"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-e9-CDv">
                        <rect key="frame" x="10" y="103.5" width="293" height="0.0"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-Cw-TbA">
                        <rect key="frame" x="308" y="24" width="90" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sfD-Cw-TbA" secondAttribute="height" multiplier="40:30" id="tjb-bN-V1O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nocredit.png" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-mU-ILg">
                        <rect key="frame" x="257.5" y="68.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I6n-mU-ILg" secondAttribute="height" multiplier="163:163" id="Hvg-p3-N7F"/>
                            <constraint firstAttribute="width" constant="35" id="WUQ-CZ-gZw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="17.5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-zU-YtJ">
                        <rect key="frame" x="10" y="110.5" width="400" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SU0-Ue-GYg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GR6-zU-YtJ" secondAttribute="bottom" id="0Kc-1B-sbR"/>
                    <constraint firstItem="I6n-mU-ILg" firstAttribute="bottom" secondItem="SuA-e9-CDv" secondAttribute="bottom" id="0iT-Jk-A6U"/>
                    <constraint firstItem="GR6-zU-YtJ" firstAttribute="leading" secondItem="Qgj-sN-6Ft" secondAttribute="leading" id="A1c-KC-ffw"/>
                    <constraint firstItem="sfD-Cw-TbA" firstAttribute="leading" secondItem="Qgj-sN-6Ft" secondAttribute="trailing" constant="5" id="Awg-WB-djH"/>
                    <constraint firstItem="SuA-e9-CDv" firstAttribute="leading" secondItem="Qgj-sN-6Ft" secondAttribute="leading" id="F0T-Qb-dsS"/>
                    <constraint firstAttribute="trailing" secondItem="GR6-zU-YtJ" secondAttribute="trailing" id="GfW-HU-vwF"/>
                    <constraint firstItem="Qgj-sN-6Ft" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="NIf-lo-VW8"/>
                    <constraint firstItem="Qgj-sN-6Ft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PIx-Hp-jSI"/>
                    <constraint firstItem="sfD-Cw-TbA" firstAttribute="leading" secondItem="I6n-mU-ILg" secondAttribute="trailing" constant="15" id="Vj2-WM-9bW"/>
                    <constraint firstAttribute="bottom" secondItem="SuA-e9-CDv" secondAttribute="bottom" constant="8" id="ZhR-sr-ukD"/>
                    <constraint firstAttribute="bottom" secondItem="sfD-Cw-TbA" secondAttribute="bottom" constant="20" id="dL8-iU-ZBt"/>
                    <constraint firstItem="SuA-e9-CDv" firstAttribute="trailing" secondItem="Qgj-sN-6Ft" secondAttribute="trailing" id="tQb-iR-C3Q"/>
                    <constraint firstItem="sfD-Cw-TbA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="wc8-Wr-1Ny"/>
                    <constraint firstAttribute="trailing" secondItem="sfD-Cw-TbA" secondAttribute="trailing" constant="12" id="xfm-Jr-JPu"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value=""/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgView" destination="sfD-Cw-TbA" id="zwm-Lk-0CV"/>
                <outlet property="timeLbl" destination="SuA-e9-CDv" id="DLT-sN-3BW"/>
                <outlet property="titLbl" destination="Qgj-sN-6Ft" id="mWz-4V-uc7"/>
            </connections>
            <point key="canvasLocation" x="-832" y="-151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon.png" width="1024" height="1024"/>
        <image name="ic_nocredit.png" width="49" height="49"/>
    </resources>
</document>
