<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed BackVC-->
        <scene sceneID="1mb-cL-tFT">
            <objects>
                <tableViewController storyboardIdentifier="FeedBackVC" id="6vk-KE-fWT" customClass="FeedBackVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aQF-IT-zjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pov-Xc-BLH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="wo4-Lb-KPl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wo4-Lb-KPl" id="unM-9n-ibk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-vE-7tt">
                                                    <rect key="frame" x="12" y="25" width="3" height="16"/>
                                                    <color key="backgroundColor" red="0.074509803921568626" green="0.57647058823529407" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="gpq-TC-fde"/>
                                                        <constraint firstAttribute="width" constant="3" id="o5h-Nr-gHx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1.5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-ma-0XO">
                                                    <rect key="frame" x="10" y="65" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="m40-aT-X7r"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择反馈类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-Ev-Hb2">
                                                    <rect key="frame" x="21" y="22" width="96" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l1l-vE-7tt" firstAttribute="leading" secondItem="unM-9n-ibk" secondAttribute="leading" constant="12" id="7Bf-d7-bMA"/>
                                                <constraint firstAttribute="trailing" secondItem="cnS-ma-0XO" secondAttribute="trailing" id="8S3-dW-BrM"/>
                                                <constraint firstItem="l1l-vE-7tt" firstAttribute="centerY" secondItem="unM-9n-ibk" secondAttribute="centerY" id="PYs-Iq-Zuy"/>
                                                <constraint firstItem="cnS-ma-0XO" firstAttribute="leading" secondItem="unM-9n-ibk" secondAttribute="leading" constant="10" id="Wax-zs-W92"/>
                                                <constraint firstItem="ZZJ-Ev-Hb2" firstAttribute="centerY" secondItem="unM-9n-ibk" secondAttribute="centerY" id="c36-4D-OV9"/>
                                                <constraint firstAttribute="bottom" secondItem="cnS-ma-0XO" secondAttribute="bottom" id="lMI-P2-plj"/>
                                                <constraint firstItem="ZZJ-Ev-Hb2" firstAttribute="leading" secondItem="l1l-vE-7tt" secondAttribute="trailing" constant="6" id="wur-qv-5eE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="69" id="FUH-7F-wjR">
                                        <rect key="frame" x="0.0" y="101" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUH-7F-wjR" id="9mo-dZ-Lh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C26-Gb-U68">
                                                    <rect key="frame" x="20" y="26" width="78" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="efC-We-6os"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <state key="normal" title=" 产品建议" image="btn_option_p.png">
                                                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="adviceAction:" destination="6vk-KE-fWT" eventType="touchUpInside" id="h9J-LY-m7m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-kh-yOw">
                                                    <rect key="frame" x="128" y="26" width="78" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="BYi-fX-Klc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <state key="normal" title=" 程序错误" image="btn_option_n.png">
                                                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bugAction:" destination="6vk-KE-fWT" eventType="touchUpInside" id="Zhn-BO-Nak"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPh-kh-yOw" firstAttribute="centerY" secondItem="C26-Gb-U68" secondAttribute="centerY" id="08i-Ky-F8P"/>
                                                <constraint firstItem="aPh-kh-yOw" firstAttribute="leading" secondItem="C26-Gb-U68" secondAttribute="trailing" constant="30" id="Rjb-FO-ueQ"/>
                                                <constraint firstItem="C26-Gb-U68" firstAttribute="leading" secondItem="9mo-dZ-Lh4" secondAttribute="leading" constant="20" id="t6K-6g-GnA"/>
                                                <constraint firstItem="C26-Gb-U68" firstAttribute="centerY" secondItem="9mo-dZ-Lh4" secondAttribute="centerY" id="to0-I8-aky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N36-Hc-kv9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="4ks-fi-0Kb">
                                        <rect key="frame" x="0.0" y="206" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ks-fi-0Kb" id="v08-9S-D7d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-JW-dM8">
                                                    <rect key="frame" x="12" y="25" width="3" height="16"/>
                                                    <color key="backgroundColor" red="0.074509803921568626" green="0.57647058823529407" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="4bS-Tm-vus"/>
                                                        <constraint firstAttribute="height" constant="16" id="EBS-tn-QF6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1.5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-1u-phT">
                                                    <rect key="frame" x="6" y="65" width="369" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q6U-my-c5P"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写反馈建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-g2-s3K">
                                                    <rect key="frame" x="21" y="24.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rTg-1u-phT" secondAttribute="bottom" id="6qc-3Z-2kf"/>
                                                <constraint firstItem="lE2-g2-s3K" firstAttribute="leading" secondItem="wvj-JW-dM8" secondAttribute="trailing" constant="6" id="FzK-l2-HaY"/>
                                                <constraint firstItem="wvj-JW-dM8" firstAttribute="centerY" secondItem="v08-9S-D7d" secondAttribute="centerY" id="OS7-1v-G6w"/>
                                                <constraint firstItem="lE2-g2-s3K" firstAttribute="centerY" secondItem="v08-9S-D7d" secondAttribute="centerY" id="PO3-A0-X8h"/>
                                                <constraint firstAttribute="trailing" secondItem="rTg-1u-phT" secondAttribute="trailing" id="VTz-uU-Iss"/>
                                                <constraint firstItem="rTg-1u-phT" firstAttribute="leading" secondItem="v08-9S-D7d" secondAttribute="leading" constant="6" id="aKW-zD-rF6"/>
                                                <constraint firstItem="wvj-JW-dM8" firstAttribute="leading" secondItem="v08-9S-D7d" secondAttribute="leading" constant="12" id="ygl-WV-Fe2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="114" id="eXl-zW-vSG">
                                        <rect key="frame" x="0.0" y="272" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXl-zW-vSG" id="cO6-WH-ZD7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-3I-HTA" customClass="BRPlaceholderTextView">
                                                    <rect key="frame" x="5" y="5" width="365" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwv-3I-HTA" firstAttribute="leading" secondItem="cO6-WH-ZD7" secondAttribute="leading" constant="5" id="E9e-MM-84v"/>
                                                <constraint firstItem="pwv-3I-HTA" firstAttribute="top" secondItem="cO6-WH-ZD7" secondAttribute="top" constant="5" id="YcI-Tz-CrA"/>
                                                <constraint firstAttribute="trailing" secondItem="pwv-3I-HTA" secondAttribute="trailing" constant="5" id="aVW-Gm-a95"/>
                                                <constraint firstAttribute="bottom" secondItem="pwv-3I-HTA" secondAttribute="bottom" constant="5" id="yVQ-zA-Ig4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wyW-Ey-qdY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="49" id="1Fy-wb-Cne">
                                        <rect key="frame" x="0.0" y="422" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fy-wb-Cne" id="XKe-Hd-QyA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机/QQ/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-49-oUl">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQZ-49-oUl" firstAttribute="top" secondItem="XKe-Hd-QyA" secondAttribute="top" id="ASu-Ie-BoO"/>
                                                <constraint firstItem="dQZ-49-oUl" firstAttribute="leading" secondItem="XKe-Hd-QyA" secondAttribute="leading" constant="10" id="HiN-AB-67B"/>
                                                <constraint firstAttribute="trailing" secondItem="dQZ-49-oUl" secondAttribute="trailing" constant="10" id="Lqd-eB-tR5"/>
                                                <constraint firstAttribute="bottom" secondItem="dQZ-49-oUl" secondAttribute="bottom" id="hgF-xS-wK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uvf-DQ-bYG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="67" id="3f3-Cp-m5K">
                                        <rect key="frame" x="0.0" y="507" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f3-Cp-m5K" id="ZqO-mG-pWs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-24-3rl">
                                                    <rect key="frame" x="20" y="11.5" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.13135010004043579" green="0.60110515356063843" blue="0.92923527956008911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="no4-rY-f15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="22"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitAction:" destination="6vk-KE-fWT" eventType="touchUpInside" id="vpO-NG-lDC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2b-24-3rl" firstAttribute="leading" secondItem="ZqO-mG-pWs" secondAttribute="leading" constant="20" id="VpC-TQ-Idz"/>
                                                <constraint firstItem="I2b-24-3rl" firstAttribute="centerY" secondItem="ZqO-mG-pWs" secondAttribute="centerY" id="Zii-gE-fds"/>
                                                <constraint firstAttribute="trailing" secondItem="I2b-24-3rl" secondAttribute="trailing" constant="20" id="klt-3L-Xhd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value=""/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6vk-KE-fWT" id="RRN-4M-QU3"/>
                            <outlet property="delegate" destination="6vk-KE-fWT" id="cTs-IH-9tC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountField" destination="dQZ-49-oUl" id="DFa-H6-74N"/>
                        <outlet property="bugAdviceBtn" destination="aPh-kh-yOw" id="sEj-j9-QaQ"/>
                        <outlet property="noteTextView" destination="pwv-3I-HTA" id="aqi-KX-jot"/>
                        <outlet property="productAdviceBtn" destination="C26-Gb-U68" id="cee-ju-oB9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2D-by-8oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.4000000000001" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_option_n.png" width="17" height="17"/>
        <image name="btn_option_p.png" width="17" height="17"/>
    </resources>
</document>
