<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC">
            <connections>
                <outlet property="addressField" destination="Fmi-1X-t1Y" id="yhS-aB-BjR"/>
                <outlet property="getVercodeBtn" destination="8rm-dF-mA8" id="EKy-6F-daA"/>
                <outlet property="phoneField" destination="aRi-D6-9bx" id="XhQ-Zm-WyZ"/>
                <outlet property="registerBtn" destination="9Pj-xd-pfT" id="eZI-4K-9x7"/>
                <outlet property="time" destination="54R-qc-CZI" id="8Mk-fP-DTh"/>
                <outlet property="userNameField" destination="cj9-3k-Kmy" id="gVj-Rr-qZF"/>
                <outlet property="vercodeField" destination="dY9-qv-tTn" id="Bo0-rk-3vq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-fi-p17">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-2J-PJ6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-sI-sva">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-cz-hDd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.33333333333334"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-PK-b6s">
                                            <rect key="frame" x="147.66666666666666" y="84.333333333333329" width="80" height="79.999999999999986"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="iyL-ff-eiT"/>
                                                <constraint firstAttribute="width" secondItem="qPm-PK-b6s" secondAttribute="height" multiplier="15:15" id="mOO-Mr-e1K"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-Aw-ySl">
                                            <rect key="frame" x="10" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hc6-KB-pvf"/>
                                                <constraint firstAttribute="width" constant="20" id="U1p-r0-oJj"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="IQButtonBarArrowLeft.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goLogin:" destination="-1" eventType="touchUpInside" id="132-7C-xqy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cPH-Aw-ySl" firstAttribute="top" secondItem="nV5-cz-hDd" secondAttribute="top" constant="20" id="4Ya-kZ-KZf"/>
                                        <constraint firstItem="cPH-Aw-ySl" firstAttribute="leading" secondItem="nV5-cz-hDd" secondAttribute="leading" constant="10" id="EiK-sv-Z0E"/>
                                        <constraint firstItem="qPm-PK-b6s" firstAttribute="centerX" secondItem="nV5-cz-hDd" secondAttribute="centerX" id="x4c-d1-J8L"/>
                                        <constraint firstAttribute="width" secondItem="nV5-cz-hDd" secondAttribute="height" multiplier="3/2" id="zV0-g9-cPg"/>
                                        <constraint firstItem="qPm-PK-b6s" firstAttribute="centerY" secondItem="nV5-cz-hDd" secondAttribute="centerY" id="zy8-ef-JGq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-ib-4jC">
                                    <rect key="frame" x="0.0" y="250.33333333333331" width="375" height="549.33333333333348"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-f9-qxV">
                                            <rect key="frame" x="0.0" y="349.33333333333326" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f6S-f9-qxV" secondAttribute="height" multiplier="15:8" id="Azo-3L-w42"/>
                                            </constraints>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-cl-SWB" userLabel="inputView">
                                            <rect key="frame" x="30" y="19.999999999999972" width="315" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-XR-rzt" userLabel="userView">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-dF-mA8">
                                                            <rect key="frame" x="234" y="5" width="70" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Syg-xb-LSN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="发送验证码">
                                                                <color key="titleColor" red="0.1680245101" green="0.56999903919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="sendVercodeAction:" destination="-1" eventType="touchUpInside" id="WR8-UP-whu"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-KX-iR7">
                                                            <rect key="frame" x="232" y="11" width="1" height="15"/>
                                                            <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="UpR-Od-lXn"/>
                                                                <constraint firstAttribute="width" constant="1" id="kBx-ex-idq"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_input_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-Lm-Tah">
                                                            <rect key="frame" x="20" y="11.333333333333371" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ybx-Lm-Tah" secondAttribute="height" multiplier="26:32" id="Yp8-bw-UkD"/>
                                                                <constraint firstAttribute="width" constant="12" id="i4o-Pw-ho0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-oC-Zfy" userLabel="bottomLineView">
                                                            <rect key="frame" x="0.0" y="37" width="315" height="1"/>
                                                            <color key="backgroundColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="02g-rJ-vvZ"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-D6-9bx" customClass="DDTextField">
                                                            <rect key="frame" x="42" y="0.0" width="180" height="38"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54R-qc-CZI">
                                                            <rect key="frame" x="305" y="19" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VSv-KX-iR7" firstAttribute="leading" secondItem="aRi-D6-9bx" secondAttribute="trailing" constant="10" id="6YF-H1-QAd"/>
                                                        <constraint firstAttribute="bottom" secondItem="aRi-D6-9bx" secondAttribute="bottom" id="CTM-hE-x5H"/>
                                                        <constraint firstItem="Ybx-Lm-Tah" firstAttribute="leading" secondItem="MIZ-XR-rzt" secondAttribute="leading" constant="20" id="Ewg-jL-1Pw"/>
                                                        <constraint firstAttribute="height" constant="38" id="K81-Pd-Ext"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Mf-oC-Zfy" secondAttribute="bottom" id="Lmz-Je-eXS"/>
                                                        <constraint firstItem="VSv-KX-iR7" firstAttribute="centerY" secondItem="MIZ-XR-rzt" secondAttribute="centerY" id="ZyB-wT-vGy"/>
                                                        <constraint firstItem="54R-qc-CZI" firstAttribute="centerY" secondItem="MIZ-XR-rzt" secondAttribute="centerY" id="a01-tz-aGM"/>
                                                        <constraint firstItem="8rm-dF-mA8" firstAttribute="centerY" secondItem="MIZ-XR-rzt" secondAttribute="centerY" id="foc-SA-1IH"/>
                                                        <constraint firstItem="aRi-D6-9bx" firstAttribute="top" secondItem="MIZ-XR-rzt" secondAttribute="top" id="fxj-Yo-cfk"/>
                                                        <constraint firstAttribute="trailing" secondItem="54R-qc-CZI" secondAttribute="trailing" constant="10" id="hgt-mZ-Dlx"/>
                                                        <constraint firstItem="0Mf-oC-Zfy" firstAttribute="leading" secondItem="MIZ-XR-rzt" secondAttribute="leading" id="i5l-GY-Ffj"/>
                                                        <constraint firstItem="aRi-D6-9bx" firstAttribute="leading" secondItem="Ybx-Lm-Tah" secondAttribute="trailing" constant="10" id="jh7-ME-IdO"/>
                                                        <constraint firstItem="Ybx-Lm-Tah" firstAttribute="centerY" secondItem="MIZ-XR-rzt" secondAttribute="centerY" id="lgZ-kW-NlJ"/>
                                                        <constraint firstItem="54R-qc-CZI" firstAttribute="leading" secondItem="8rm-dF-mA8" secondAttribute="trailing" constant="1" id="mcv-me-spZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Mf-oC-Zfy" secondAttribute="trailing" id="yJP-J0-5Pt"/>
                                                        <constraint firstItem="8rm-dF-mA8" firstAttribute="leading" secondItem="VSv-KX-iR7" secondAttribute="trailing" constant="1" id="zYI-5z-R32"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-7d-PFu" userLabel="PWDView">
                                                    <rect key="frame" x="0.0" y="58" width="315" height="38"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_input_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-5Y-MHR">
                                                            <rect key="frame" x="20" y="11.333333333333371" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PzN-5Y-MHR" secondAttribute="height" multiplier="26:32" id="1y3-ek-x6m"/>
                                                                <constraint firstAttribute="width" constant="12" id="wdm-By-0ZJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-Kd-Dh0" userLabel="bottomLineView">
                                                            <rect key="frame" x="0.0" y="37" width="315" height="1"/>
                                                            <color key="backgroundColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9e5-aJ-Vya"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-qv-tTn">
                                                            <rect key="frame" x="42" y="0.0" width="263" height="37"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0cg-Kd-Dh0" firstAttribute="top" secondItem="dY9-qv-tTn" secondAttribute="bottom" id="0Uz-Yo-r4C"/>
                                                        <constraint firstAttribute="trailing" secondItem="dY9-qv-tTn" secondAttribute="trailing" constant="10" id="2dH-27-fLk"/>
                                                        <constraint firstItem="dY9-qv-tTn" firstAttribute="leading" secondItem="PzN-5Y-MHR" secondAttribute="trailing" constant="10" id="4zz-1F-d0D"/>
                                                        <constraint firstItem="PzN-5Y-MHR" firstAttribute="leading" secondItem="g1S-7d-PFu" secondAttribute="leading" constant="20" id="5IZ-9P-mTY"/>
                                                        <constraint firstItem="PzN-5Y-MHR" firstAttribute="centerY" secondItem="g1S-7d-PFu" secondAttribute="centerY" id="LHV-Fu-r78"/>
                                                        <constraint firstAttribute="bottom" secondItem="0cg-Kd-Dh0" secondAttribute="bottom" id="YJF-VY-Ieg"/>
                                                        <constraint firstAttribute="trailing" secondItem="0cg-Kd-Dh0" secondAttribute="trailing" id="mwT-3l-M9B"/>
                                                        <constraint firstItem="dY9-qv-tTn" firstAttribute="top" secondItem="g1S-7d-PFu" secondAttribute="top" id="yPr-mG-2Re"/>
                                                        <constraint firstItem="0cg-Kd-Dh0" firstAttribute="leading" secondItem="g1S-7d-PFu" secondAttribute="leading" id="zYm-bo-5T5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-q9-l39" userLabel="UserNameView">
                                                    <rect key="frame" x="0.0" y="116" width="315" height="38"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_input_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-Eh-kgG">
                                                            <rect key="frame" x="20" y="11.333333333333371" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="hAT-Gc-t8k"/>
                                                                <constraint firstAttribute="width" secondItem="rLp-Eh-kgG" secondAttribute="height" multiplier="26:32" id="zde-zj-7zq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-Jh-nnP" userLabel="bottomLineView">
                                                            <rect key="frame" x="0.0" y="37" width="315" height="1"/>
                                                            <color key="backgroundColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fgD-OA-4xx"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-3k-Kmy">
                                                            <rect key="frame" x="42" y="0.0" width="263" height="38"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rLp-Eh-kgG" firstAttribute="leading" secondItem="LGq-q9-l39" secondAttribute="leading" constant="20" id="11A-ZY-7kx"/>
                                                        <constraint firstAttribute="bottom" secondItem="cj9-3k-Kmy" secondAttribute="bottom" id="9h1-3C-mhR"/>
                                                        <constraint firstItem="cj9-3k-Kmy" firstAttribute="top" secondItem="LGq-q9-l39" secondAttribute="top" id="GvB-8f-HcB"/>
                                                        <constraint firstItem="l2I-Jh-nnP" firstAttribute="leading" secondItem="LGq-q9-l39" secondAttribute="leading" id="LWa-jp-qZ9"/>
                                                        <constraint firstItem="cj9-3k-Kmy" firstAttribute="leading" secondItem="rLp-Eh-kgG" secondAttribute="trailing" constant="10" id="RMP-I1-y5a"/>
                                                        <constraint firstItem="rLp-Eh-kgG" firstAttribute="centerY" secondItem="LGq-q9-l39" secondAttribute="centerY" id="Wyn-P6-kh6"/>
                                                        <constraint firstAttribute="bottom" secondItem="l2I-Jh-nnP" secondAttribute="bottom" id="hNg-y6-Xrb"/>
                                                        <constraint firstAttribute="trailing" secondItem="l2I-Jh-nnP" secondAttribute="trailing" id="rbj-Fn-YO8"/>
                                                        <constraint firstAttribute="trailing" secondItem="cj9-3k-Kmy" secondAttribute="trailing" constant="10" id="w7S-h3-6D6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av4-cD-142" userLabel="UserNameView">
                                                    <rect key="frame" x="0.0" y="174" width="315" height="38"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_input_address.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-vV-Vgm">
                                                            <rect key="frame" x="20" y="11.333333333333371" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Cun-vV-Vgm" secondAttribute="height" multiplier="26:32" id="WTM-jA-Z1D"/>
                                                                <constraint firstAttribute="width" constant="12" id="gcE-Pc-zH9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-N3-ynD" userLabel="bottomLineView">
                                                            <rect key="frame" x="0.0" y="37" width="315" height="1"/>
                                                            <color key="backgroundColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="GuP-o8-31s"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-1X-t1Y">
                                                            <rect key="frame" x="42" y="0.0" width="263" height="38"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Cun-vV-Vgm" firstAttribute="leading" secondItem="av4-cD-142" secondAttribute="leading" constant="20" id="0EN-xv-OsX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Huj-N3-ynD" secondAttribute="bottom" id="AYj-QV-EN9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Huj-N3-ynD" secondAttribute="trailing" id="Fm6-Zk-AdQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fmi-1X-t1Y" secondAttribute="trailing" constant="10" id="Jqc-0L-Vve"/>
                                                        <constraint firstItem="Cun-vV-Vgm" firstAttribute="centerY" secondItem="av4-cD-142" secondAttribute="centerY" id="W5Z-FE-v9u"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fmi-1X-t1Y" secondAttribute="bottom" id="jQM-mT-Bey"/>
                                                        <constraint firstItem="Huj-N3-ynD" firstAttribute="leading" secondItem="av4-cD-142" secondAttribute="leading" id="jvo-kZ-Fdx"/>
                                                        <constraint firstItem="Fmi-1X-t1Y" firstAttribute="leading" secondItem="Cun-vV-Vgm" secondAttribute="trailing" constant="10" id="nfB-Qo-wLe"/>
                                                        <constraint firstItem="Fmi-1X-t1Y" firstAttribute="top" secondItem="av4-cD-142" secondAttribute="top" id="pCs-fk-6tP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MIZ-XR-rzt" secondAttribute="trailing" id="4TM-GZ-9aX"/>
                                                <constraint firstItem="LGq-q9-l39" firstAttribute="leading" secondItem="g1S-7d-PFu" secondAttribute="leading" id="4wa-Lu-Pla"/>
                                                <constraint firstItem="av4-cD-142" firstAttribute="top" secondItem="LGq-q9-l39" secondAttribute="bottom" constant="20" id="6tl-t2-Sck"/>
                                                <constraint firstAttribute="height" constant="220" id="97P-IB-6SY"/>
                                                <constraint firstItem="LGq-q9-l39" firstAttribute="top" secondItem="g1S-7d-PFu" secondAttribute="bottom" constant="20" id="AWb-ZH-L4L"/>
                                                <constraint firstItem="MIZ-XR-rzt" firstAttribute="top" secondItem="UiK-cl-SWB" secondAttribute="top" id="Af1-Rf-7OC"/>
                                                <constraint firstItem="LGq-q9-l39" firstAttribute="height" secondItem="g1S-7d-PFu" secondAttribute="height" id="C6W-dZ-8dw"/>
                                                <constraint firstItem="g1S-7d-PFu" firstAttribute="leading" secondItem="MIZ-XR-rzt" secondAttribute="leading" id="OIu-IH-u6I"/>
                                                <constraint firstItem="LGq-q9-l39" firstAttribute="trailing" secondItem="g1S-7d-PFu" secondAttribute="trailing" id="THD-nl-Ol3"/>
                                                <constraint firstItem="g1S-7d-PFu" firstAttribute="top" secondItem="MIZ-XR-rzt" secondAttribute="bottom" constant="20" id="csZ-P9-tqG"/>
                                                <constraint firstItem="MIZ-XR-rzt" firstAttribute="leading" secondItem="UiK-cl-SWB" secondAttribute="leading" id="jh3-d7-dKP"/>
                                                <constraint firstItem="av4-cD-142" firstAttribute="height" secondItem="LGq-q9-l39" secondAttribute="height" id="l7X-bn-h1d"/>
                                                <constraint firstItem="av4-cD-142" firstAttribute="leading" secondItem="LGq-q9-l39" secondAttribute="leading" id="o5O-Q8-2le"/>
                                                <constraint firstItem="av4-cD-142" firstAttribute="trailing" secondItem="LGq-q9-l39" secondAttribute="trailing" id="pyQ-gA-hpH"/>
                                                <constraint firstItem="g1S-7d-PFu" firstAttribute="height" secondItem="MIZ-XR-rzt" secondAttribute="height" id="uVv-f6-GQj"/>
                                                <constraint firstItem="g1S-7d-PFu" firstAttribute="trailing" secondItem="MIZ-XR-rzt" secondAttribute="trailing" id="vUz-wS-VjA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-xd-pfT">
                                            <rect key="frame" x="30" y="336" width="315" height="50"/>
                                            <color key="backgroundColor" red="0.1680245101" green="0.56999903919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="J75-MM-qKV"/>
                                            </constraints>
                                            <state key="normal" title="注册">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="wyP-wZ-dzq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-Yh-yff">
                                            <rect key="frame" x="73.666666666666671" y="266" width="71.000000000000014" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-re-ldb">
                                            <rect key="frame" x="144.66666666666666" y="260" width="86" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="《用户协议》">
                                                <color key="titleColor" red="0.40375703573226929" green="0.40781283378601074" blue="0.41191786527633667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toUserProtocol:" destination="-1" eventType="touchUpInside" id="opQ-cQ-7y1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-7W-3qT">
                                            <rect key="frame" x="230.66666666666666" y="266" width="15" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-vl-A6v">
                                            <rect key="frame" x="245.66666666666663" y="260" width="86" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="《隐私政策》">
                                                <color key="titleColor" red="0.40375703569999999" green="0.4078128338" blue="0.41191786530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toPrivacy:" destination="-1" eventType="touchUpInside" id="ISL-bp-v0V"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如不同意,请停止注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go7-ma-0DA">
                                            <rect key="frame" x="121.66666666666669" y="289" width="133" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UiK-cl-SWB" firstAttribute="leading" secondItem="4cl-ib-4jC" secondAttribute="leading" constant="30" id="0wS-3x-R0N"/>
                                        <constraint firstItem="oYc-re-ldb" firstAttribute="centerY" secondItem="Fgd-Yh-yff" secondAttribute="centerY" id="4P9-Oh-bUQ"/>
                                        <constraint firstItem="go7-ma-0DA" firstAttribute="centerX" secondItem="4cl-ib-4jC" secondAttribute="centerX" id="6qE-K1-e3Z"/>
                                        <constraint firstItem="UiK-cl-SWB" firstAttribute="top" secondItem="4cl-ib-4jC" secondAttribute="top" constant="20" id="8W8-9w-Blz"/>
                                        <constraint firstItem="oYc-re-ldb" firstAttribute="centerX" secondItem="4cl-ib-4jC" secondAttribute="centerX" id="Art-Zg-BOq"/>
                                        <constraint firstItem="go7-ma-0DA" firstAttribute="top" secondItem="oYc-re-ldb" secondAttribute="bottom" id="C1w-0K-ix2"/>
                                        <constraint firstAttribute="trailing" secondItem="UiK-cl-SWB" secondAttribute="trailing" constant="30" id="Cre-VY-bAc"/>
                                        <constraint firstItem="f6S-f9-qxV" firstAttribute="leading" secondItem="4cl-ib-4jC" secondAttribute="leading" id="QNT-Gi-qeF"/>
                                        <constraint firstItem="tdk-7W-3qT" firstAttribute="leading" secondItem="oYc-re-ldb" secondAttribute="trailing" id="SZL-oi-vMT"/>
                                        <constraint firstItem="oYc-re-ldb" firstAttribute="leading" secondItem="Fgd-Yh-yff" secondAttribute="trailing" id="biN-9y-KRc"/>
                                        <constraint firstItem="yXV-vl-A6v" firstAttribute="centerY" secondItem="Fgd-Yh-yff" secondAttribute="centerY" id="bqb-mb-kcU"/>
                                        <constraint firstItem="9Pj-xd-pfT" firstAttribute="trailing" secondItem="UiK-cl-SWB" secondAttribute="trailing" id="d9e-96-kqD"/>
                                        <constraint firstItem="oYc-re-ldb" firstAttribute="top" secondItem="UiK-cl-SWB" secondAttribute="bottom" constant="20" id="eZ3-LQ-mlx"/>
                                        <constraint firstAttribute="bottom" secondItem="f6S-f9-qxV" secondAttribute="bottom" id="g3o-p7-71h"/>
                                        <constraint firstAttribute="trailing" secondItem="f6S-f9-qxV" secondAttribute="trailing" id="l54-XV-R0J"/>
                                        <constraint firstItem="9Pj-xd-pfT" firstAttribute="leading" secondItem="UiK-cl-SWB" secondAttribute="leading" id="tyv-ro-4mM"/>
                                        <constraint firstItem="tdk-7W-3qT" firstAttribute="centerY" secondItem="Fgd-Yh-yff" secondAttribute="centerY" id="w03-0k-nXJ"/>
                                        <constraint firstItem="yXV-vl-A6v" firstAttribute="leading" secondItem="tdk-7W-3qT" secondAttribute="trailing" id="xQb-Ae-rIS"/>
                                        <constraint firstItem="9Pj-xd-pfT" firstAttribute="top" secondItem="go7-ma-0DA" secondAttribute="bottom" constant="30" id="y47-6x-iDX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4cl-ib-4jC" secondAttribute="bottom" id="0lq-kA-3K0"/>
                                <constraint firstAttribute="height" constant="800" id="7l5-H4-AOO"/>
                                <constraint firstItem="4cl-ib-4jC" firstAttribute="top" secondItem="nV5-cz-hDd" secondAttribute="bottom" id="Aro-J4-4uk"/>
                                <constraint firstItem="nV5-cz-hDd" firstAttribute="top" secondItem="cZ3-sI-sva" secondAttribute="top" id="Dlo-je-xYl"/>
                                <constraint firstItem="4cl-ib-4jC" firstAttribute="leading" secondItem="cZ3-sI-sva" secondAttribute="leading" id="LBN-MC-SWC"/>
                                <constraint firstItem="nV5-cz-hDd" firstAttribute="leading" secondItem="cZ3-sI-sva" secondAttribute="leading" id="WLh-xX-tu5"/>
                                <constraint firstAttribute="trailing" secondItem="4cl-ib-4jC" secondAttribute="trailing" id="aCg-Hb-efb"/>
                                <constraint firstAttribute="trailing" secondItem="nV5-cz-hDd" secondAttribute="trailing" id="ur3-Aw-fgx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cZ3-sI-sva" secondAttribute="bottom" id="97V-Yz-y3b"/>
                        <constraint firstItem="cZ3-sI-sva" firstAttribute="centerX" secondItem="ysr-2J-PJ6" secondAttribute="centerX" id="D3h-WE-8MH"/>
                        <constraint firstAttribute="trailing" secondItem="cZ3-sI-sva" secondAttribute="trailing" id="Mad-iJ-O0Q"/>
                        <constraint firstItem="cZ3-sI-sva" firstAttribute="top" secondItem="ysr-2J-PJ6" secondAttribute="top" id="N82-gw-HRf"/>
                        <constraint firstItem="cZ3-sI-sva" firstAttribute="leading" secondItem="ysr-2J-PJ6" secondAttribute="leading" id="V8c-AV-A2w"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ysr-2J-PJ6" secondAttribute="trailing" id="0i9-O8-nQC"/>
                <constraint firstAttribute="trailing" secondItem="Hho-fi-p17" secondAttribute="trailing" id="88r-I1-30b"/>
                <constraint firstItem="ysr-2J-PJ6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Abf-ZZ-Hej"/>
                <constraint firstAttribute="bottom" secondItem="Hho-fi-p17" secondAttribute="bottom" id="K5g-Zk-AZK"/>
                <constraint firstAttribute="bottom" secondItem="ysr-2J-PJ6" secondAttribute="bottom" id="QQy-AJ-8Gb"/>
                <constraint firstItem="Hho-fi-p17" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hrm-bc-tBh"/>
                <constraint firstItem="Hho-fi-p17" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ooJ-Se-Tvy"/>
                <constraint firstItem="ysr-2J-PJ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sgK-0i-GfU"/>
            </constraints>
            <point key="canvasLocation" x="-516" y="-1071"/>
        </view>
    </objects>
    <resources>
        <image name="IQButtonBarArrowLeft.png" width="12" height="21"/>
        <image name="bg_login.png" width="375" height="161"/>
        <image name="ic_input_address.png" width="13" height="16"/>
        <image name="ic_input_lock.png" width="13" height="16"/>
        <image name="ic_input_name.png" width="13" height="16"/>
        <image name="ic_input_phone.png" width="13" height="16"/>
        <image name="logo.png" width="16" height="16"/>
    </resources>
</document>
