<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProtocolVC">
            <connections>
                <outlet property="contentLbl" destination="FVu-Lx-hH3" id="xdX-1e-znm"/>
                <outlet property="scrollViewH" destination="etc-rc-nFB" id="AN1-CY-yN2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-nF-yML">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-AH-efw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-Lx-hH3">
                                    <rect key="frame" x="5" y="5" width="365" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FVu-Lx-hH3" firstAttribute="top" secondItem="zOb-AH-efw" secondAttribute="top" constant="5" id="7VE-3Y-CdG"/>
                                <constraint firstAttribute="trailing" secondItem="FVu-Lx-hH3" secondAttribute="trailing" constant="5" id="RGq-hx-eLa"/>
                                <constraint firstAttribute="height" constant="600" id="etc-rc-nFB"/>
                                <constraint firstItem="FVu-Lx-hH3" firstAttribute="leading" secondItem="zOb-AH-efw" secondAttribute="leading" constant="5" id="rz2-tq-3Dl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zOb-AH-efw" secondAttribute="bottom" id="K8q-jX-92z"/>
                        <constraint firstItem="zOb-AH-efw" firstAttribute="top" secondItem="2uZ-nF-yML" secondAttribute="top" id="V8I-Q1-ZlJ"/>
                        <constraint firstAttribute="trailing" secondItem="zOb-AH-efw" secondAttribute="trailing" id="Zkc-hY-XAK"/>
                        <constraint firstAttribute="bottom" secondItem="zOb-AH-efw" secondAttribute="bottom" id="i02-6o-Jkl"/>
                        <constraint firstItem="zOb-AH-efw" firstAttribute="leading" secondItem="2uZ-nF-yML" secondAttribute="leading" id="l4f-qe-hZ1"/>
                        <constraint firstItem="zOb-AH-efw" firstAttribute="centerX" secondItem="2uZ-nF-yML" secondAttribute="centerX" id="t2G-ZZ-KvM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2uZ-nF-yML" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="02G-1f-wEt"/>
                <constraint firstItem="2uZ-nF-yML" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O8d-cT-sFF"/>
                <constraint firstAttribute="bottom" secondItem="2uZ-nF-yML" secondAttribute="bottom" id="R2y-sQ-qYm"/>
                <constraint firstAttribute="trailing" secondItem="2uZ-nF-yML" secondAttribute="trailing" id="TTx-Hf-yHX"/>
            </constraints>
            <point key="canvasLocation" x="-228" y="46"/>
        </view>
    </objects>
</document>
