<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailVC">
            <connections>
                <outlet property="collectBtn" destination="eOu-hW-26h" id="iqg-Gk-ldV"/>
                <outlet property="factoryLbl" destination="bi0-jM-Gew" id="odO-0h-ctY"/>
                <outlet property="indicatorLbl" destination="1fM-CB-fwK" id="BEt-dW-nCK"/>
                <outlet property="numberLbl" destination="gCU-Ln-UuP" id="1yZ-N7-EhP"/>
                <outlet property="priceLbl" destination="Zq0-7L-V7Q" id="Q9j-dy-qTu"/>
                <outlet property="scrollContentView" destination="GF4-2a-5fV" id="bAg-jh-ZoF"/>
                <outlet property="specialImg" destination="W8b-pS-dVh" id="1Gu-qC-Nse"/>
                <outlet property="specificationLbl" destination="JOS-pA-yrd" id="kEO-3z-veR"/>
                <outlet property="titleLbl" destination="E1e-ce-lem" id="ZPZ-6G-EPd"/>
                <outlet property="usePlaceLbl" destination="K5d-Zo-OPF" id="jy1-rI-XT7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-ob-13f">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_factory.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-7j-8lh">
                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="e0f-fJ-87g"/>
                                <constraint firstAttribute="width" secondItem="yNK-7j-8lh" secondAttribute="height" multiplier="15:15" id="t8E-Gq-Cu7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-jM-Gew">
                            <rect key="frame" x="33" y="16.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-hW-26h">
                            <rect key="frame" x="187" y="0.0" width="133" height="50"/>
                            <color key="backgroundColor" red="0.99937206506729126" green="0.13514614105224609" blue="0.12394911795854568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eOu-hW-26h" secondAttribute="height" multiplier="133:50" id="54D-2f-cNF"/>
                            </constraints>
                            <state key="normal" title="加入收藏夹">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addToCartAction:" destination="-1" eventType="touchUpInside" id="mjv-ZS-Wlk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-Fh-Its">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="1"/>
                            <color key="backgroundColor" red="0.90970492362976074" green="0.90986090898513794" blue="0.9096950888633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nAb-BU-xTc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bi0-jM-Gew" firstAttribute="leading" secondItem="yNK-7j-8lh" secondAttribute="trailing" constant="3" id="2Tw-by-P88"/>
                        <constraint firstItem="yNK-7j-8lh" firstAttribute="leading" secondItem="o4N-ob-13f" secondAttribute="leading" constant="10" id="Eqg-SG-Fhr"/>
                        <constraint firstItem="yNK-7j-8lh" firstAttribute="centerY" secondItem="o4N-ob-13f" secondAttribute="centerY" id="Nf0-Vg-ywA"/>
                        <constraint firstItem="eOu-hW-26h" firstAttribute="leading" secondItem="6HL-Fh-Its" secondAttribute="trailing" id="QHh-Zs-adF"/>
                        <constraint firstAttribute="bottom" secondItem="eOu-hW-26h" secondAttribute="bottom" id="aHr-CF-VqG"/>
                        <constraint firstAttribute="trailing" secondItem="eOu-hW-26h" secondAttribute="trailing" id="bZG-7r-5aW"/>
                        <constraint firstItem="6HL-Fh-Its" firstAttribute="leading" secondItem="o4N-ob-13f" secondAttribute="leading" id="kze-i6-wO2"/>
                        <constraint firstAttribute="height" constant="50" id="pMw-6B-Igg"/>
                        <constraint firstItem="6HL-Fh-Its" firstAttribute="top" secondItem="o4N-ob-13f" secondAttribute="top" id="tTb-p3-tBz"/>
                        <constraint firstItem="bi0-jM-Gew" firstAttribute="centerY" secondItem="yNK-7j-8lh" secondAttribute="centerY" id="xG3-eg-WL2"/>
                        <constraint firstItem="eOu-hW-26h" firstAttribute="top" secondItem="o4N-ob-13f" secondAttribute="top" id="zbg-1t-cEx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-mk-VlJ">
                    <rect key="frame" x="0.0" y="341.5" width="320" height="88.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-ce-lem">
                            <rect key="frame" x="5" y="10" width="310" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-pA-yrd">
                            <rect key="frame" x="37" y="37" width="33" height="16"/>
                            <color key="backgroundColor" red="0.93703609700000001" green="0.94117802380000004" blue="0.94519203900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-Zo-OPF">
                            <rect key="frame" x="75" y="37" width="33" height="16"/>
                            <color key="backgroundColor" red="0.93703609700000001" green="0.94117802380000004" blue="0.94519203900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号：0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-Ln-UuP">
                            <rect key="frame" x="248" y="38" width="67" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-7L-V7Q">
                            <rect key="frame" x="5" y="63" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.92359912399999999" green="0.2470744252" blue="0.24529814720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_details_special.png" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-pS-dVh">
                            <rect key="frame" x="280" y="66" width="35" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="2dP-go-LN4"/>
                                <constraint firstAttribute="width" constant="35" id="YKi-QC-Buv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-rW-oCx">
                            <rect key="frame" x="5" y="37.5" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K5d-Zo-OPF" firstAttribute="leading" secondItem="JOS-pA-yrd" secondAttribute="trailing" constant="5" id="0Ve-5K-Ew3"/>
                        <constraint firstItem="W8b-pS-dVh" firstAttribute="centerY" secondItem="Zq0-7L-V7Q" secondAttribute="centerY" id="1jy-mp-ScD"/>
                        <constraint firstAttribute="trailing" secondItem="E1e-ce-lem" secondAttribute="trailing" constant="5" id="60E-2v-1Mp"/>
                        <constraint firstItem="gCU-Ln-UuP" firstAttribute="centerY" secondItem="K5d-Zo-OPF" secondAttribute="centerY" id="6ha-pU-bsp"/>
                        <constraint firstItem="gCU-Ln-UuP" firstAttribute="trailing" secondItem="E1e-ce-lem" secondAttribute="trailing" id="JB4-vd-W8h"/>
                        <constraint firstItem="Zq0-7L-V7Q" firstAttribute="top" secondItem="JOS-pA-yrd" secondAttribute="bottom" constant="10" id="Kgo-Cq-2Wy"/>
                        <constraint firstItem="JOS-pA-yrd" firstAttribute="centerY" secondItem="Wj4-rW-oCx" secondAttribute="centerY" id="Mvi-TG-mvP"/>
                        <constraint firstItem="JOS-pA-yrd" firstAttribute="leading" secondItem="Wj4-rW-oCx" secondAttribute="trailing" constant="5" id="WcD-lK-iJx"/>
                        <constraint firstItem="JOS-pA-yrd" firstAttribute="top" secondItem="E1e-ce-lem" secondAttribute="bottom" constant="10" id="WrO-MA-zWh"/>
                        <constraint firstItem="W8b-pS-dVh" firstAttribute="trailing" secondItem="gCU-Ln-UuP" secondAttribute="trailing" id="YLA-zv-geu"/>
                        <constraint firstItem="E1e-ce-lem" firstAttribute="leading" secondItem="7jE-mk-VlJ" secondAttribute="leading" constant="5" id="aYZ-yL-Ojy"/>
                        <constraint firstItem="Wj4-rW-oCx" firstAttribute="leading" secondItem="E1e-ce-lem" secondAttribute="leading" id="acB-Iv-pn6"/>
                        <constraint firstItem="Zq0-7L-V7Q" firstAttribute="leading" secondItem="E1e-ce-lem" secondAttribute="leading" id="cj3-Z3-6nr"/>
                        <constraint firstItem="K5d-Zo-OPF" firstAttribute="centerY" secondItem="JOS-pA-yrd" secondAttribute="centerY" id="lxu-Nl-AeL"/>
                        <constraint firstItem="E1e-ce-lem" firstAttribute="top" secondItem="7jE-mk-VlJ" secondAttribute="top" constant="10" id="tr9-B3-Nhz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-2a-5fV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="341.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GF4-2a-5fV" secondAttribute="height" multiplier="375:400" id="RdK-Gn-gB1"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-CB-fwK">
                    <rect key="frame" x="265" y="286.5" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ibx-eB-fFX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7jE-mk-VlJ" secondAttribute="trailing" id="4fi-Vy-nVe"/>
                <constraint firstItem="7jE-mk-VlJ" firstAttribute="top" secondItem="GF4-2a-5fV" secondAttribute="bottom" id="7XO-PP-Wry"/>
                <constraint firstItem="o4N-ob-13f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Alm-d2-veE"/>
                <constraint firstItem="1fM-CB-fwK" firstAttribute="bottom" secondItem="GF4-2a-5fV" secondAttribute="bottom" constant="-15" id="DW6-YU-Bau"/>
                <constraint firstItem="GF4-2a-5fV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RcL-d0-owj"/>
                <constraint firstItem="1fM-CB-fwK" firstAttribute="trailing" secondItem="GF4-2a-5fV" secondAttribute="trailing" constant="-15" id="TJw-fv-Kue"/>
                <constraint firstAttribute="trailing" secondItem="o4N-ob-13f" secondAttribute="trailing" id="cya-ee-KDk"/>
                <constraint firstItem="7jE-mk-VlJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dRL-J9-rGm"/>
                <constraint firstAttribute="trailing" secondItem="GF4-2a-5fV" secondAttribute="trailing" id="fK1-S5-Zed"/>
                <constraint firstItem="GF4-2a-5fV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hOF-jQ-AbM"/>
                <constraint firstItem="1fM-CB-fwK" firstAttribute="width" secondItem="1fM-CB-fwK" secondAttribute="height" multiplier="2:2" id="lqf-5L-mzu"/>
                <constraint firstAttribute="bottom" secondItem="o4N-ob-13f" secondAttribute="bottom" id="wcH-ND-ipX"/>
                <constraint firstItem="o4N-ob-13f" firstAttribute="top" secondItem="7jE-mk-VlJ" secondAttribute="bottom" id="ygu-bP-6uA"/>
            </constraints>
            <point key="canvasLocation" x="-757" y="-353"/>
        </view>
    </objects>
    <resources>
        <image name="ic_details_special.png" width="48" height="20"/>
        <image name="ic_factory.png" width="11" height="10"/>
    </resources>
</document>
