<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="Q5Y-ZK-dsb">
            <objects>
                <tableViewController storyboardIdentifier="SettingVC" id="Se8-Wq-dCN" customClass="SettingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e02-Lc-OMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="8JX-Z1-oDn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="932-dv-CQo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="932-dv-CQo" id="wus-ra-NjD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-rR-E2B">
                                                    <rect key="frame" x="10" y="13.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-ET-R1X">
                                                    <rect key="frame" x="357" y="15" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xlG-ET-R1X" secondAttribute="height" multiplier="4:7" id="hFA-bL-B0C"/>
                                                        <constraint firstAttribute="width" constant="8" id="w8y-uQ-5hQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18783999629" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-me-fA6">
                                                    <rect key="frame" x="259" y="13" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XAg-me-fA6" firstAttribute="centerY" secondItem="wus-ra-NjD" secondAttribute="centerY" id="HVV-D2-5c9"/>
                                                <constraint firstItem="SSB-rR-E2B" firstAttribute="centerY" secondItem="wus-ra-NjD" secondAttribute="centerY" id="JGc-pA-YwE"/>
                                                <constraint firstItem="xlG-ET-R1X" firstAttribute="leading" secondItem="XAg-me-fA6" secondAttribute="trailing" constant="5" id="hA7-Sf-Qqs"/>
                                                <constraint firstItem="xlG-ET-R1X" firstAttribute="centerY" secondItem="wus-ra-NjD" secondAttribute="centerY" id="mvJ-6f-5Vr"/>
                                                <constraint firstAttribute="trailing" secondItem="xlG-ET-R1X" secondAttribute="trailing" constant="10" id="qf1-9K-5XX"/>
                                                <constraint firstItem="SSB-rR-E2B" firstAttribute="leading" secondItem="wus-ra-NjD" secondAttribute="leading" constant="10" id="yRa-jY-VLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="DyX-2Q-VfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cFC-Mc-3no">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFC-Mc-3no" id="bn3-qX-Gre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-Yo-d4V">
                                                    <rect key="frame" x="10" y="13.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-aT-C0E">
                                                    <rect key="frame" x="357" y="15" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="LbY-eN-3iB"/>
                                                        <constraint firstAttribute="width" secondItem="LFF-aT-C0E" secondAttribute="height" multiplier="4:7" id="P4j-es-nCT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18789632556" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-Vh-bNH">
                                                    <rect key="frame" x="260" y="13" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFF-aT-C0E" firstAttribute="leading" secondItem="f5H-Vh-bNH" secondAttribute="trailing" constant="5" id="0Pu-3e-5em"/>
                                                <constraint firstItem="f5H-Vh-bNH" firstAttribute="centerY" secondItem="bn3-qX-Gre" secondAttribute="centerY" id="2N3-fN-2yD"/>
                                                <constraint firstItem="PGk-Yo-d4V" firstAttribute="centerY" secondItem="bn3-qX-Gre" secondAttribute="centerY" id="5Lc-2v-qDz"/>
                                                <constraint firstItem="PGk-Yo-d4V" firstAttribute="leading" secondItem="bn3-qX-Gre" secondAttribute="leading" constant="10" id="6Nr-bo-eLH"/>
                                                <constraint firstAttribute="trailing" secondItem="LFF-aT-C0E" secondAttribute="trailing" constant="10" id="DgW-fy-aX4"/>
                                                <constraint firstItem="LFF-aT-C0E" firstAttribute="centerY" secondItem="bn3-qX-Gre" secondAttribute="centerY" id="bRU-bV-l7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LJx-AT-4BE">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJx-AT-4BE" id="EpW-s2-iO7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P53-ii-sL9">
                                                    <rect key="frame" x="10" y="13.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-VX-EDi">
                                                    <rect key="frame" x="357" y="15" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y3r-VX-EDi" secondAttribute="height" multiplier="4:7" id="9RG-JT-aGY"/>
                                                        <constraint firstAttribute="width" constant="8" id="iPk-Zm-hbF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3r-VX-EDi" firstAttribute="centerY" secondItem="EpW-s2-iO7" secondAttribute="centerY" id="Mwn-fK-jWd"/>
                                                <constraint firstItem="P53-ii-sL9" firstAttribute="centerY" secondItem="EpW-s2-iO7" secondAttribute="centerY" id="bKW-5s-psz"/>
                                                <constraint firstItem="P53-ii-sL9" firstAttribute="leading" secondItem="EpW-s2-iO7" secondAttribute="leading" constant="10" id="dbZ-JO-SzR"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3r-VX-EDi" secondAttribute="trailing" constant="10" id="jDs-G7-8RD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Se8-Wq-dCN" id="iVE-D7-CGE"/>
                            <outlet property="delegate" destination="Se8-Wq-dCN" id="kjU-E0-2ZM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="companyPhoneLbl" destination="XAg-me-fA6" id="Y7a-Qi-3du"/>
                        <outlet property="complaintPhoneLbl" destination="f5H-Vh-bNH" id="7nW-Vh-6cP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRO-pn-TQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowRight.png" width="12" height="21"/>
    </resources>
</document>
